DATABASE_URL="mongodb+srv://deepakkumar7814321:gfkrSp3nFaX3eG2F@cluster0.itvijj0.mongodb.net/lms-project?retryWrites=true&w=majority&appName=Cluster0"

AUTH_SECRET="Deekay@7814"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=re_8HFybo8D_Hu9VWTCzAeZ4v5Nys6uBQF1S

NEXT_PUBLIC_APP_URL=http://localhost:3000